MONGODB_URI="mongodb+srv://8833ashusoni_db_user:IJ00rALYT2WWkC9d@cluster0.vtcff5r.mongodb.net/?appName=Cluster0"
PORT=5000
JWT_SECRET="as#secret"
CLOUDINARY_CLOUD_NAME="dnhfnocjh"
CLOUDINARY_API_SECRET= "Ltdr23CJ0Q__mza3NRxkFB2fTiw"
CLOUDINARY_API_KEY="857532585144443"
